{
  "name": "tasksmith",
  "version": "1.0.0",
  "description": "Tasks management with queue using Redis with BullMQ and PostgreSQL as database  ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^6.8.2",
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^1.3.0",
    "@types/dotenv": "^8.2.3",
    "@types/redis": "^4.0.11",
    "bullmq": "^5.52.2",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "prisma": "^6.8.2",
    "redis": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
